apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: winners
  namespace: so1-proyecto2
  labels:
    strimzi.io/cluster: cluster-kafka
spec:
  partitions: 1
  replicas: 1

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: loser
  namespace: so1-proyecto2
  labels:
    strimzi.io/cluster: cluster-kafka
spec:
  partitions: 1
  replicas: 1